
*{
	box-sizing: border-box;
	padding:0;
	margin: 0;
}
  
  body {
	padding: 0;
	margin: 0;
  }



.grid-wrapper{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 5%;
	row-gap: 3em;


		}

		.main-container{
			margin: 0 auto;
			max-width: 1170px;
			padding:2rem 1rem;
			
		}
		

        .caption{
            color: white;
            font-size: 10px;
        }

		.product-image{
			width: 100%;
			height: 100%;
			border-color: black;
			background-image: url(http://localhost:3000/awake.png);	
		}

			.box{
				display: inline-block;
				background-color: #ef4444;
				color: #ffffff;
				font-size: 24px;
				list-style-type: none;
				padding: 5rem 1rem;
				text-align: center;
				text-transform: capitalize;
			 	font-weight: 600;
			}

			#box-01{
				background-image: url(http://localhost:3000/awake.png);	
				background-repeat: no-repeat;
				background-size: 60%;	
				background-position: center;		
				background-position-y: 20%;
			}

			#box-02{
				background-image: url(http://localhost:3000/relax.png);	
				background-repeat: no-repeat;
				background-size: 60%;	
				background-position: center;		
				background-position-y: 20%;

			}

			#box-03{
				background-image: url(http://localhost:3000/neutralize.png);	
				background-size: 60%;	
				background-repeat: no-repeat;
				background-position: center;		
				background-position-y: 20%;
			}

			.product-title{
				margin-top:50%;
			}

			.caption{
				font-size: 60%;
				margin-top: 10%;
			}


			.container {

				margin-top: 10%;
				height: 40rem;
				
				font-family: bold;
				font-size:20px;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: 50px 1fr 1fr 100px;
				gap:20px;

			}


			.container div {
				border: 1px solid black;
			}

			.header{
				grid-column-start: 1;
				grid-column-end:4 ;
				margin-left: 20%;
				margin-right: 20%;
			}

			.content-large{
				background-image: url(http://localhost:3000/awake.png);
				background-repeat: no-repeat;
				background-size: 180%;	
				background-position: center;		
				background-position-y: 0%;	
				grid-row-start: 2;
				grid-row-end: span 2;
				grid-column-start: 1;
				grid-column-end: 3;
			}

			#description{

			}
			#cart{
				padding: 50px ;
				text-align: center;
			}


		